#create_post{
    display:none;
    margin-top: 40px;
}
#edit_post{
    display:none;
    margin-top: 40px;
}
label {
    padding: 10px;
    background-color:  rgb(239, 237, 237);
    border-radius: 10px;
}
#cancel_edit_profile{
    font-size: 60px;
    color: black;
    border: 0ch;
    margin-bottom: 2%;
    border-radius: 10px 10px 10px 10px;
    width: 200px;
    height: 50px;
}
#label_cont{
    margin: 30px 0px 20px 0px;
}
.name_container{
    max-width: 750px;
    width: 100vw;
    border-top: solid;
    border-color: rgb(194, 194, 194);
    border-width: 3px;
}
.profile_pic{
    width: 50px;
    border-radius: 25px;
    margin-left: 0px;
    margin-top: 20px;
}
.edit_button{
    width: 40px;
    height:40px;
    border-radius: 20px;
    margin-left: 90%;
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: lightblue;
    border: none;
}
.edited_button{
    background-color: lightblue;
    border: none;
    margin-left: 80%;
    width: 100px;
    height:40px;
    border-radius: 15px;
    margin-bottom: 10px;
}
.cancel_button{
    font-size: 60px;
    color: black;
    border: 0ch;
    margin-bottom: 2%;
    border-radius: 10px 10px 10px 10px;
    width: 200px;
    height: 50px;
    margin-left:60px;
}
.submit_button{
    font-size: 60px;
    color: black;
    border: 0ch;
    margin-bottom: 2%;
    border-radius: 10px 10px 10px 10px; 
    width: 200px;
    height: 50px;
}
#delete-btn{
    padding: 2px 2px 2px 2px;
    padding-bottom: 5px;
    width: 150px;
    height: 35px;
    background-color: red;
    border: none;
    border-radius: 10px;
    margin-bottom: 40px;
}
#btn-yes{
    width: 100px;
    height: 35px;
    background-color: red;
    border: none;
    border-radius: 10px;
}
#btn-no{
    width: 100px;
    height: 35px;
    background-color: lightblue;
    border: none;
    border-radius: 10px;
    margin-left: 30px;
}

#new_post_button{
    border-radius: 10px;
    margin-left: 20%;
    height: 40px;
    border-color: rgb(224, 227, 229);
}
textarea{
    width:500px;
    padding: 10px;
    height: 200px;
    border-radius: 10px;
}
img{
    margin-top: -10px;
    width: 100vw;
    height: auto;
    min-height: 50px;
    max-width: 750px;
}
video{
    margin-top: -10px;
    width: 100vw;
    height: auto;
    min-height: 50px;
    max-width: 750px;
}
.container{
    max-width: 750px;
    display: flex;
    border-top: solid;
    border-color: rgb(194, 194, 194);
    border-width: 1px;
}
html {
    scroll-behavior: smooth;
}
.a{
    margin-left: 55px;
}
.div{
    display: block;
    width: 100vw;
    height: auto;
    min-height: 50px;
    max-width: 750px;
    padding: 20px 20px 20px 20px;
    font-size: 20px;
    word-wrap: break-word;
    margin-top: -30px;
}
.react{
    height: 50px;
    width: 33vw;
    align-self: center;
    max-width: 230px;
    text-align: center;
    display: block;
    border-right: solid;
    border-color: rgb(194, 194, 194);
    border-width: 1px;
    margin-left: 10px;
}
.comment{
    height: 50px;
    width: 34vw;
    align-self: center;
    max-width: 230px;
    text-align: center;
    display: block;
    border-right: solid;
    border-color: rgb(194, 194, 194);
    border-width: 1px;
    margin-left: 10px;
}
.v_like{
    height: 50px;
    width: 33vw;
    align-self: center;
    max-width: 230px;
    text-align: center;
    display: block;
}
#like_viewer{
    display: none;
    position: fixed;
    min-height: 700px;
    z-index: 1;
    left: 0;
    top: 20;
    width: 80%;
    border-radius: 25px;
    overflow: auto;
    max-height: 1000px;
    max-width: 750px;
    background-color: rgb(237, 237, 237);
    padding: 20px;
    margin-left: 40px;
}
#close{
    float: right;
    font-size: 150px;
}
.v_cont{
    height: 60px;
    width: 70%;
}