{% extends "layout2.html" %}

      <meta name="viewport" content="initial-scale=1, width=device-width">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

{% block body %}
<script>
      function validate(){
            if(document.getElementById("media").value != "") {
                  let label = document.getElementById("media_label")
                  label.style.background = "green";
            }
      }
</script>
<script src="/static/like.js"></script>
<link rel="stylesheet" href="/static/posts.css">
<script src="/static/view_likes.js"></script>

    <div id="like_viewer">
        <span id="close" onclick="close_likes()">&times;</span>
        <div id="viewer_body">

        </div>
    </div>

<div class="name_container">
    <a class="a" href="/profile/{{post.name}}" style="display: inline-flex">
        <img src="/static/favicon.ico" style="width: 50px; border-radius: 25px; margin-top: 20px; margin-left: 0px">
        <div style="margin-left: 10px; margin-top: 30px;">
            {{post.name}}
        </div>
    </a>
    <div style="margin-top: -10px; margin-left: 30px; font-size 1px !important;">
        {{post.created_at}}
        {% if post.name == request.user %}
            <a href="/edit_post/{{post.id}}" style="margin-bottom: 10px">
                <button style="background-color: lightblue;border: none; margin-left: 90%; width: 40px; height:40px; border-radius: 20px;" type="submit">✏️</button>
            </a>
        {% else %}
            {% if post.edited == True %}
            <button style="background-color: lightblue;border: none; margin-left: 80%; width: 100px; height:40px; border-radius: 15px;" type="submit">Edited</button>
            {% endif %}
        {% endif %}
    </div>
</div>
<div class="div">
    <div>
        {% for i in post.article %}
            <{{i.tag}}>{{i.text}}</{{i.tag}}>
        {% endfor %}
    </div>
</div>
{% if post.media != "empty" %}
    {% if post.media == "mp4" %}
        <video src="/media/posts/{{post.id}}.mp4" controls loop preload="auto"></video>
    {% else %}
        <a href="/media/posts/{{post.id}}.{{post.media}}">
            <img src="/media/posts/{{post.id}}.{{post.media}}">
        </a>
    {% endif %}
{% endif %}
<style>
      label {
            padding: 10px;
            background-color:  rgb(239, 237, 237);
            border-radius: 10px;
      }
      #label_cont{
            margin: 30px 0px 20px 0px;
      }
</style>
<center>
</center>
<form action="/comment/{{post.id}}" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <center>
            <h1>New Comment</h1>
            <textarea name="comment" maxlength="1000" style="width:500px; padding: 10px; height: 200px; border-radius: 10px;">{{about}}</textarea>
      </center>
      <center>
            <input type="file" id="media" onchange="validate()" name="media" accept="image/*,video/mp4" value="" hidden>
            <div id="label_cont">
                  <label for="media" id="media_label">Upload Media &#128206;</label>
            </div>
      </center>
      <center>
            <button  type="submit" id='button' data-mdb-ripple-color="dark" style="font-size: 60px; color: black; border: 0ch; margin-bottom: 2%; border-radius: 10px 10px 10px 10px;  width: 200px; height: 50px;">Comment</button>
      </center>
</form>

{% for i in comments %}
<div class="name_container">
    <a class="a" href="/profile/{{i.name}}" style="display: inline-flex">
        <img src="/static/favicon.ico" style="width: 50px; border-radius: 25px; margin-top: 20px; margin-left: 0px">
        <div style="margin-left: 10px; margin-top: 30px;">
            {{i.name}}
        </div>
    </a>
    <div style="margin-top: -10px; margin-left: 30px; font-size 1px !important;">
        {{i.created_at}}
        {% if i.name == request.user %}
            <a href="/edit_post/{{i.id}}"><button style="background-color: lightblue;border: none; margin-left: 90%; width: 40px; height:40px; border-radius: 20px;" type="submit">✏️</button></a>
        {% else %}
            {% if i.edited == True %}
            <button style="background-color: lightblue;border: none; margin-left: 80%; width: 100px; height:40px; border-radius: 15px;" type="submit">Edited</button>
            {% endif %}
        {% endif %}
    </div>
</div>
{% if i.name == request.user %}
    <a href="/edit_post/{{i.id}}">
        <div class="div" style="color: black !important">
            <div>
                {% for i in i.article %}
                    <{{i.tag}}>{{i.text}}</{{i.tag}}>
                {% endfor %}
            </div>
        </div>
    </a>
{% else %}
    <div class="div">
        <div>
            {% for i in i.article %}
                <{{i.tag}}>{{i.text}}</{{i.tag}}>
            {% endfor %}
        </div>
    </div>
{% endif %}
     {% if i.media != "empty" %}
        {% if i.media == "mp4" %}
            <video src="/media/posts/{{i.id}}.mp4" controls loop preload="auto"></video>
        {% else %}
            <a href="/media/posts/{{i.id}}.{{i.media}}">
                <img src="/media/posts/{{i.id}}.{{i.media}}">
            </a>
        {% endif %}
    {% endif %}
    <div class="container">
        {% if i.like_value == "True" %}
            <p class="react" value="{{i.like_value}}" id="{{i.id}}" onclick="like('{{i.id}}')">{{i.likes}} ❤️</p>
        {% else %}
            <p class="react" value="{{i.like_value}}" id="{{i.id}}" onclick="like('{{i.id}}')">{{i.likes}} 🖤</p>
        {% endif %}
        <a href="/comment/{{i.id}}"><p class="comment">{{i.comments}} 💬</p></a>
        <p class="v_like" onclick="view_likes('{{i.id}}')">📊</p>
    </div>
{% endfor %}
{% endblock %}
