{% extends "layout1.html" %}

    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

{% block body %}
<script>
    var username = '{{request.user}}';
    var csrftoken = '{{ csrf_token }}';
</script>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/static/time.js"></script>
<script src="/static/like.js"></script>
<script src="/static/posts.js"></script>
<script src="/static/view_likes.js"></script>
<link rel="stylesheet" href="/static/posts.css">

    <div id="like_viewer">
        <span id="close" onclick="close_likes()">&times;</span>
        <div id="viewer_body">

        </div>
    </div>
    <div id="main" class="block">
        <div style="margin-top: 40px; margin-bottom: 20px;">
            <button onclick="new_post()" id="new_post_button">Create Post</button>
        </div>

        <div id="body" style="font-size: 40px !important;">

        </div>
    </div>
    <center>
    <div id="create_post" class="block">

            <h1>Create New Post <button onclick="close_all()" class="cancel_button">Cancel</button></h1>
            <form method="post" id="new_post_form" enctype="multipart/form-data">
                {% csrf_token %}
                <div id="upload_message"></div>
                <textarea name="post" id="article" maxlength="1000"></textarea>
                <input type="file" id="media" onchange="validate()" name="media" accept="image/*,video/mp4" value="" hidden>
                <div id="label_cont">
                    <label for="media" id="media_label">Upload Media &#128206;</label>
                </div>
                <button onclick="new_post()" id='button' class="submit_button">Create Post</button>
            </form>

    </div>
    </center>
    <center>
    <div id="edit_post" class="block">

        <div style="display: inline-flex">
            <b id="edit_message">Edit Post </b>
            <button onclick="close_all()" class="cancel_button">Cancel</button>
        </div>
        <br>
        <div>
            <div id="post_media"></div>
            <textarea id="edit_article" name="post" maxlength="1000">{{post.raw_article}}</textarea>
            <br>
            <button id='submit_post' class="submit_button">Save Post</button>
        </div>
        <div>
            <button id="delete-btn">Delete Post</button>
            <div style="display: none;" id="confirm">
                <h2><b>Are You Sure</b></h2>
                <div style="display: inline-flex; margin-bottom: 30px">
                    <div>
                        <button id="btn-yes"  onclick="none">
                            Yes
                        </button>
                        <button id="btn-no">
                            No
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </center>
    <div id="comment_block" style="display: none; margin-top: 35px;">
        
    </div>
{% endblock %}