{% extends "layout1.html" %}

      <meta name="viewport" content="initial-scale=1, width=device-width">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
{% block body %}
<style>
     img{
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          margin-top: -10px;
          margin-left: -10px;
          width: vw - 40;
          max-width: 700px;
     }
     .container{
          display: flex;
          width: vw-40;
          margin-left: 20px;
          margin-right: 20px;
     }
     html {
          scroll-behavior: smooth;
     }
     .a{
          margin-left: 55px;

     }
     .div{
          display: block;
          background-color: rgb(212, 214, 215);
          width: vw - 40;
          height: auto;
          min-height: 50px;
          margin-left: 20px;
          margin-right: 20px;
          max-width: 700px;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          padding: 10px 10px 10px 10px;
          text-align: center;
          font-size: 20px;
          word-wrap: break-word;
     }
     .react{
          margin-bottom: 30px;
          height: 50px;
          width: 46vw;
          max-width: 345px;
          padding: 5px 5px 5px 5px;
          text-align: center;
          display: block;
          background-color: rgb(27, 153, 207);
          border-bottom-left-radius: 20px;
     }
     .comment{
          margin-left: 10px;
          margin-bottom: 30px;
          height: 50px;
          width: 46vw;
          max-width: 345px;
          padding: 5px 5px 5px 5px;
          text-align: center;
          display: block;
          background-color: rgb(162, 162, 162);
          border-bottom-right-radius: 20px;
     }
 </style>
 <div style="margin-top: 35px">
     <form action="/posts/new">
          <button type="submit" style="border-radius: 10px; margin-left: 20%; height: 40px; border-color: rgb(224, 227, 229);">Create New Post</button>
     </form>
 </div>
<div id="body" style="font-size: 40px !important;">
     <div class="div"><img src="static/Opeoluwa_Adeyeri.jpg" alt=""> Hello, where are we</div>
     <div class="container">
          <p class="react">React</p>
          <p class="comment">Comments</p>
     </div>
</div>
{% endblock %}