{% extends "layout.html" %}

      <meta name="viewport" content="initial-scale=1, width=device-width">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

{% block body %}
<style>
h2{
    font-size: 30px !important;
    display: inline-flex;
    margin-top: -30px;
}
.chats{
    display: inline-flex;
    color: black;
    width: 100vw;
    height: 60px;
    max-width: 800px;
    background-color: white;
    margin-bottom: 10px;
}
</style>
    {% for i in range(users|length) %}
        <a href="/profile/{{users[i]}}">
            <div class="chats">
                {% if picture[i][1] == 1 %}
                    <a href="/static/{{picture[i][0]}}"><img src="/static/{{picture[i][0]}}" style="margin-left: 30px; border-radius: 50%; width:60px; height: 60px; overflow: hidden;"></a>
                {% else %}
                    <img src="/static/favicon.ico" style="margin-left: 30px; border-radius: 50%; width:60px; height: 60px; overflow: hidden;">
                {% endif %}
                <a href="/profile/{{users[i]}}">
                    <h2 style="margin-left: 30px;">{{ users[i] }}</h2><h2 style="margin-left: 80px">{{  values[i] }}</h2>
                </a>
            </div>
        </a>
    {% endfor %}
{% endblock %}