{% extends "layout.html" %}

      <meta name="viewport" content="initial-scale=1, width=device-width">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

{% block body %}
<script>
      function validate(){
            if(document.getElementById("media").value != "") {
                  let label = document.getElementById("media_label")
                  label.style.background = "green";
            }
      }

      function submitted(){
            if(document.getElementById("media").value != ""){
                  alert("Uploading Your Media File....Please Wait")
            }
      }
</script>
<style>
      label {
            padding: 10px;
            background-color:  rgb(239, 237, 237);
            border-radius: 10px;
      }
      #label_cont{
            margin: 30px 0px 20px 0px;
      }
</style>
<center>
</center>
<form action="/new_post" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <center>
            <h1>Create New Post</h1>
            <textarea name="post" maxlength="1000" style="width:500px; padding: 10px; height: 200px; border-radius: 10px;"></textarea>
      </center>
      <center>
            <input type="file" id="media" onchange="validate()" name="media" accept="image/*,video/mp4" value="" hidden>
            <div id="label_cont">
                  <label for="media" id="media_label">Upload Media &#128206;</label>
            </div>
      </center>
      <center>
            <button  type="submit" id='button' data-mdb-ripple-color="dark" style="font-size: 60px; color: black; border: 0ch; margin-bottom: 2%; border-radius: 10px 10px 10px 10px;  width: 200px; height: 50px;">Create Post</button>
      </center>
</form>
{% endblock %}