{% extends "layout1.html" %}

    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

{% block body %}
    <script src="/static/time.js"></script>
    <script src="/static/like.js"></script>
    <link rel="stylesheet" href="/static/posts.css">
    <script src="/static/view_likes.js"></script>

    <div id="like_viewer">
        <span id="close" onclick="close_likes()">&times;</span>
        <div id="viewer_body">

        </div>
    </div>

    <div style="margin-top: 40px; margin-bottom: 20px;">

        <form action="/new_post">
            <button type="submit" style="border-radius: 10px; margin-left: 20%; height: 40px; border-color: rgb(224, 227, 229);">Create Post</button>
        </form>

    </div>

    <div id="body" style="font-size: 40px !important;">
        {% for i in posts %}
            <div class="name_container">
                <a class="a" href="/profile/{{i.name}}" style="display: inline-flex">
                    <img src="/static/favicon.ico" style="width: 50px; border-radius: 25px; margin-top: 20px; margin-left: 0px">
                    <div style="margin-left: 10px; margin-top: 30px;">
                        {{i.name}}
                    </div>
                </a>
                <div style="margin-top: -10px; margin-left: 30px; font-size 1px !important;">
                    {{i.created_at}}
                    {% if i.name == request.user %}
                        <a href="edit_post/{{i.id}}"><button style="background-color: lightblue;border: none; margin-left: 90%; width: 40px; height:40px; border-radius: 20px; margin-bottom: 10px;" type="submit">✏️</button></a>
                    {% else %}
                        {% if i.edited == True %}
                        <button style="background-color: lightblue;border: none; margin-left: 80%; width: 100px; height:40px; border-radius: 15px; margin-bottom: 10px;" type="submit">Edited</button>
                        {% endif %}
                    {% endif %}
                </div>
            </div>
                <div class="div">
                    <div>
                        {% for i in i.article %}
                            <{{i.tag}}>{{i.text}}</{{i.tag}}>
                        {% endfor %}
                    </div>
                </div>
                {% if i.media != "empty" %}
                    {% if i.media == "mp4" %}
                        <video src="/media/posts/{{i.id}}.mp4" controls loop preload="auto"></video>
                    {% else %}
                        <a href="/media/posts/{{i.id}}.{{i.media}}">
                            <img src="/media/posts/{{i.id}}.{{i.media}}">
                        </a>
                    {% endif %}
                {% endif %}
                <div class="container">
                    {% if i.like_value == "True" %}
                        <p class="react" value="{{i.like_value}}" id="{{i.id}}" onclick="like('{{i.id}}')">{{i.likes}} ❤️</p>
                    {% else %}
                        <p class="react" value="{{i.like_value}}" id="{{i.id}}" onclick="like('{{i.id}}')">{{i.likes}} 🖤</p>
                    {% endif %}
                    <a href="/comment/{{i.id}}"><p class="comment">{{i.comments}} 💬</p></a>
                    <p class="v_like" onclick="view_likes('{{i.id}}')">📊</p>
                </div>
            {% endfor %}
        </div>
{% endblock %}