{% extends "layout.html" %}

      <meta name="viewport" content="initial-scale=1, width=device-width">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

{% block body %}
<script src="/static/follow.js"></script>
<script src="/static/like.js"></script>
<link rel="stylesheet" href="/static/posts.css">
<link rel="stylesheet" href="/static/profile.css">
<script src="/static/view_likes.js"></script>

    <div id="like_viewer" style="margin-top: 30px;">
        <span id="close" onclick="close_likes()">&times;</span>
        <div id="viewer_body">

        </div>
    </div>
    <center>
        {% if profile.image == "empty" or user.preference.image == False %}
            <img src="/static/favicon.ico" style="border-radius: 50%; width:20%;">
        {% else %}
            <a href="/media/profile/{{user}}.{{image}}"><img src="/media/profile/{{user}}.{{image}}" style="border-radius: 50%; width:30%;"></a>
        {% endif %}
        {% if profile.about == "" or user.preference.about == False %}
            {% if user.first_name != "" or user.last_name != "" %}
                <h1 style="font-size: 30px !important">{{user.first_name}} {{user.last_name}}</h1>
            {% endif %}
            <h1 id="username" username="{{user}}">@{{user}}</h1>
            {% if user.id == request.user.id %}
                <p class="not_following" id="follow">{{f_count}} followers</p>
            {% else %}
                {% if follow_value == True %}
                    <p class="following" id="follow" value="{{follow_value}}" onclick="follow()">{{f_count}} following</p>
                {% else %}
                    <p class="not_following" id="follow" value="{{follow_value}}" onclick="follow()">{{f_count}} followers</p>
                {% endif %}
            {% endif %}
            <p class="about">No Information</p>
        {% else %}
            {% if user.first_name != "" or user.last_name != "" %}
                <h1 style="font-size: 30px !important">{{user.first_name}} {{user.last_name}}</h1>
            {% endif %}
            <h1 id="username" username="{{user}}">@{{user}}</h1>
            {% if user.id == request.user.id %}
                <p class="not_following" id="follow">{{f_count}} followers</p>
            {% else %}
                {% if follow_value == True %}
                    <p class="following" id="follow" value="{{follow_value}}" onclick="follow()">{{f_count}} following</p>
                {% else %}
                    <p class="not_following" id="follow" value="{{follow_value}}" onclick="follow()">{{f_count}} followers</p>
                {% endif %}
            {% endif %}
            <p class="about">{{profile.about}}</p>
        {% endif %}
        {% if profile.gender != "Null" and user.preference.gender != False %}
            <p>{{profile.gender}}</p>
        {% endif %}
        {% if profile.birthday != "Null" and user.preference.birthday != False %}
            <p>Birthday - {{profile.birthday}}</p>
        {% endif %}
        {% if profile.location != "Null" and user.preference.location != False %}
            <p>Lives In {{profile.location}}</p>
        {% endif %}
    </center>
    <center>
        {% if user == request.user %}
            <form action="/me/{{user}}">
                <button  type="submit" id='button' class="btn btn-outline-light" data-mdb-ripple-color="dark" style="color: black; border: 0ch; margin-bottom: 2%; border-radius: 10px 10px 10px 10px;  width: 200px; height: 50px;">Edit Profile</button>
            </form>
        {% else %}
            <form action="/chat/{{user}}">
                <button  type="submit" id='button' class="btn btn-outline-light" data-mdb-ripple-color="dark" style="color: black; border: 0ch; margin-bottom: 2%; border-radius: 10px 10px 10px 10px;  width: 200px; height: 50px;">Message</button>
            </form>
        {% endif %}
    </center>
    {% for i in posts %}
    <div class="name_container">
        <a class="a" href="/profile/{{i.name}}" style="display: inline-flex">
            <img src="/static/favicon.ico" style="width: 50px; border-radius: 25px; margin-top: 20px; margin-left: 0px">
            <div style="margin-left: 10px; margin-top: 30px;">
                {{i.name}}
            </div>
        </a>
    </div>
        <div class="div">

        </div>
        {% if i.media == "pic" %}
            <a href="/static/{{iid}}.jpg">
                <img src="/static/{{i.id}}.jpg">
            </a>
        {% else %}
            {% if i.media == "video" %}
                <video src="/static/{{i.id}}.mp4" controls loop preload="auto"></video>
            {% endif %}
        {% endif %}
        <div class="container">
             <p class="react" value="{{i.like_value}}" id="{{i.id}}" onclick="like({{i.id}})">{{i.likes}}</p>
             <a href="/comment/{{i.id}}"><p class="comment">{{i.comments}} 💬</p></a>
             <p class="v_like" onclick="view_likes({{i.id}})">📊</p>
        </div>
    {% endfor %}
{% endblock %}