{% extends "layout2.html" %}

<meta name="viewport" content="initial-scale=1, width=device-width">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
{% block body %}
<script src="/static/register.js"></script>
<script>
     var csrftoken = '{{ csrf_token }}';
</script>
<center><p style="margin-top: 30px;">Click Chat Is a Social Media Platform & Instant Messenger Developed and Designed By Opeoluwa Adeyeri</p></center>
          <section class="u-clearfix u-section-1" id="sec-afdb">
               <div class="u-clearfix u-sheet u-sheet-1">
               <div class="u-form u-login-control u-form-1">
                    <div id="details">
                         {% csrf_token %}
                         <center><h1>Sign Up</h1></center>
                         <center><h1 id="details_message"></h1></center>
                         <div class="u-form-group u-form-name">
                         <label for="first_name" class="u-label">First Name *</label>
                         <input type="text" name="first_name" placeholder="First Name" id="first_name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                         </div>
                         <div class="u-form-group u-form-name">
                         <label for="last_name" class="u-label">Last Name *</label>
                         <input type="text" name="last_name" placeholder="Last name" id="last_name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                         </div>
                         <div class="u-form-group u-form-name">
                         <label for="username" class="u-label">Username *</label>
                         <input type="text" name="username" placeholder="Enter your Username" id="username" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                         </div>
                         <div class="u-form-group u-form-name">
                         <label for="email" class="u-label">Email *</label>
                         <input type="email" name="email" placeholder="Email" id="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                         </div>
                         <div class="u-form-group u-form-password">
                         <label for="password-c4f9" class="u-label">Password *</label>
                         <input type="password" minlength="8" name="password" placeholder="Enter your Password" id="password" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                         </div>
                         <div class="u-form-group u-form-password">
                         <label for="password-c4f9" class="u-label">Confirm Password *</label>
                         <input type="password" name="confirm" placeholder="Enter your Password" id="password_confirm" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                         </div>
                         <br>
                         <div class="u-align-center u-form-group u-form-submit">
                              <button id='auth' style="font-size: 60px; color: black; border: 0ch; margin-bottom: 2%; border-radius: 10px 10px 10px 10px;  width: 200px; height: 50px;" onclick="confirm()">Confirm Mail</button>
                         </div>
                    </div>
                    <div id="verify" style="display: none">
                         <center><h1>Verification Code</h1></center>
                         <center><h1 id="verify_message"></h1></center>
                         <div class="u-align-center u-form-group u-form-submit">
                              <input type="text" name="otp" placeholder="Verification Code" id="otp" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                         </div>
                         <br>
                         <div class="u-align-center u-form-group u-form-submit">
                              <button id='verify_otp' style="font-size: 60px; color: black; border: 0ch; margin-bottom: 2%; border-radius: 10px 10px 10px 10px;  width: 200px; height: 50px;" onclick="confirm_otp()">Verify</button>
                         </div>
                         <br>
                    </div>
                    <input type="hidden" value="" name="recaptchaResponse">
                    <a href="/login">Have an account? Log in</a>
               </div>
               </div>
          </section>
{% endblock %}