{% extends "layout.html" %}

      <meta name="viewport" content="initial-scale=1, width=device-width">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

{% block body %}
<style>
     #fetch_user{
          display: none;
     }
     .submit{
          background-color: rgb(221, 221, 221);
          margin-top: 20px;
          border: 0ch;
          margin-bottom: 2%;
          margin-left: 10%;
          border-radius: 10px;
          width: 200px;
          height: 50px;
     }
     input{
          padding: 10px;
          border: none;
          margin-left: 40px;
          background-color: rgb(221, 221, 221);
          border-radius: 15px;
          width: 500px;
          height: 50px
     }
</style>
<script>
     function main(){
          var name = document.getElementById("username").value

          if (name == ""){
               document.getElementById("fetch_user").style.display = "block"

               var a = 0
               while (true){
                    document.getElementById("submit_username").addEventListener("click", function (){
                         name = document.getElementById("username").value
                         if (name == "" || name != "jam") {
                              document.getElementById("name_error").innerHTML = "Invalid Name"
                         }
                         else {
                              document.getElementById("fetch_user").style.display = "none"
                              a = 1
                         }
                    })
                    if (a == 1) {
                         break
                    }
               }
          }
          console.log(name)
     }

     document.addEventListener("DOMContentLoaded", function () {
          document.getElementById("username").value = "{{username}}"

          main()
     })
</script>

<center>
     <div id="fetch_user">

          <p id="name_error"></p>

          <input required type="text" id="username" placeholder="username">
          <button class="submit" id="submit_username">Submit</button>

     </div>
</center>

{% endblock %}}